<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clock_sleep_background"
    android:orientation="vertical">


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/setalarm"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="click" />

    <TextView
        android:id="@+id/time"
        android:layout_alignRight="@id/setalarm"
        android:layout_above="@id/setalarm"
        android:layout_marginBottom="25dp"
        android:text="0"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"/>

    <ImageView
        android:id="@+id/stop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/time"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:background="@drawable/stop" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:background="@drawable/p_pause"
        android:id="@+id/imageView" />

    <ImageView
        android:id="@+id/btn_continue"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginTop="70dp"
        android:layout_toStartOf="@+id/setalarm"
        android:background="@drawable/btn_continue" />

    <ImageView
        android:id="@+id/btn_home"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_continue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/btn_home" />

</RelativeLayout>